{
  "name": "cubex/framework",
  "description": "Cubex Framework",
  "keywords": [
    "framework",
    "cubex"
  ],
  "homepage": "http://cubex.io",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Brooke Bryan",
      "email": "brooke@bajb.net",
      "homepage": "http://www.bajb.net"
    }
  ],
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "packaged/config": "~1.4",
    "packaged/event": "dev-master",
    "packaged/figlet": "~0.0",
    "packaged/helpers": "~2.0",
    "packaged/http": "~1.3",
    "packaged/ui": "~0.4",
    "packaged/docblock": "~1.0",
    "symfony/console": "~4.2",
    "psr/log": "~1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.5.*"
  },
  "autoload": {
    "psr-4": {
      "Cubex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cubex\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:packaged/event.git"
    }
  ]
}
